# express-tut

./: .gitignore  README.md
VergeDBAPI/: Program.cs  VergeDBAPI.csproj  VergeDBAPI.sln  VergeDBAPIContext.cs  appsettings.json
VergeDBAPI/Controllers/: AssetsController.cs  LoginController.cs  PerformancesController.cs  UserController.cs
VergeDBAPI/Migrations/: 20220718200948_Initial.Designer.cs  20220718200948_Initial.cs  20220809182040_Initial.Designer.cs  20220809182040_Initial.cs  20220818231243_Initial.Designer.cs  20220818231243_Initial.cs  VergeDBAPIContextModelSnapshot.cs
VergeDBAPI/Models/: Asset.cs  BaseStation.cs  Battery.cs  Drone.cs  Gateway.cs  Organization.cs  Performance.cs  SmartCase.cs  UserLogin.cs  UserModel.cs
VergeDBAPI/Properties/: launchSettings.json
VergeDBAPI/Validation/: UserData.cs  UserValidation.cs
vergedb_aspnet_dev/vergedb/: Program.cs  appsettings.json  jwtRS256.key  jwtRS256.key.pub  vergedb.csproj  vergedb.sln
vergedb_aspnet_dev/vergedb/Controllers/: DronesController.cs  LoginController.cs  OwnersController.cs  PerformancesController.cs
vergedb_aspnet_dev/vergedb/Data/: CustomContractResolver.cs  VergedbContext.cs
vergedb_aspnet_dev/vergedb/Migrations/: 20220629173232_AddDroneToDatabase.Designer.cs  20220629173232_AddDroneToDatabase.cs  20220630153753_NewColumnNames.Designer.cs  20220630153753_NewColumnNames.cs  20220630154928_AddedPerformanceController.Designer.cs  20220630154928_AddedPerformanceController.cs  20220630192810_PerformancesListingEnables.Designer.cs  20220630192810_PerformancesListingEnables.cs  20220705150040_UpdatedPerformanceAndDroneModels.Designer.cs  20220705150040_UpdatedPerformanceAndDroneModels.cs  20220705161225_AddedDronePerformanceCount.Designer.cs  20220705161225_AddedDronePerformanceCount.cs  20220705174228_AddOwners.Designer.cs  20220705174228_AddOwners.cs  20220705175414_UpdatedDroneOwnerName.Designer.cs  20220705175414_UpdatedDroneOwnerName.cs  20220705182011_ChangedDroneColumnName.Designer.cs  20220705182011_ChangedDroneColumnName.cs  20220707154357_AddedUserModelsAndLogin.Designer.cs  20220707154357_AddedUserModelsAndLogin.cs  20220707165022_MadeNullableProperties.Designer.cs  20220707165022_MadeNullableProperties.cs  VergedbContextModelSnapshot.cs
vergedb_aspnet_dev/vergedb/Models/: Drone.cs  Owner.cs  Performance.cs  UserLogin.cs  UserModel.cs
vergedb_aspnet_dev/vergedb/Properties/: launchSettings.json
vergedb_test/: app.js  config.js  drones.db  package-lock.json  package.json  server.js  server.test.js  test.db
vergedb_test/routes/: drones.js
vergedb_test/services/: db.js  drones.js
